* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f27a54, #a72693);
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 200px;
    margin: auto;
}

.slider {
    margin: 0 auto;
    width: 100vw;
    height: 80%;
    overflow: hidden;
    position: relative;
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 0 10px -50px 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    /* Glass effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Default size for all cards */
.card {
    transform: scale(0.85);
}

/* Bigger size for the current card */
.card.current {
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Smaller size for neighboring cards */
.card.neighbor {
    transform: scale(0.95);
    z-index: 1;
}

.card-header {
    width: 90%;
    height: 40%;
    margin: 15px auto;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.card-body {
    padding: 15px;
    display: flex;
    gap: 10px;
}

.lines {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.circle {
    width: 40px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
}

.line {
    height: 15px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    width: 100%;
}

.short-line {
    height: 10px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    width: 50%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}